Project created succesfully

The UPS is designed to be used as a backup power suply for a standard, home wifi router. The UPs Will kick in once the mains power is detected to have become insufficient to supply the router and will then take over as the primary power supply for the device. 
